
<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/sticky-footer/">
    <title>Sticky</title>
    <script
            src="https://code.jquery.com/jquery-3.6.4.js"
            integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
            crossorigin="anonymous"></script>
    <script>
        $(function (){
            var key = $.cookie('key');
            if(key!='' && key!=undefined && key!='undefined'){
                $("#keyInput").val(key);
                $("#keyCheck").prop('checked',true);
            }

            // $("#keyButton").click(function (){
            //     if($("#keyInput").val()!= ''){
            //         $.cookie('key', $("#keyInput").val());
            //     }
            // })

            $("#keyCheck").click(function (){
                 var keyCheck = $("#keyCheck").prop('checked');
                 if(keyCheck){
                     if($("#keyInput").val()!= ''){
                         $.cookie('key', $("#keyInput").val());
                     }
                 }else{
                     $.removeCookie('key');
                 }
            })

        })

        function ccPlay(){
            $("#dliframe").attr("src","https://api.qqsuu.cn/api/dm-xjj");
            autoPlay();
        }

        function autoPlay(){
            var _video = $('#dliframe')[0];
            _video.play();
        }
    </script>
    <style>
        .vedios{
            object-fit:fill;
            width: 240px;
            height: 426px;
        }
        /*播放按钮*/
        /*  video::-webkit-media-controls-play-button {*/
        /*      display: none !important;*/
        /*  }*/
        /*当前播放时间*/
        video::-webkit-media-controls-current-time-display {
           display: none !important;
        }
        /*剩余时间*/
        video::-webkit-media-controls-time-remaining-display {
           display: none !important;
        }
        /*音量按钮*/
        video::-webkit-media-controls-volume-control-container {
           display: none !important;
        }
        /*全屏*/
        video::-webkit-media-controls-fullscreen-button {
           display: none !important;
        }
        /*时间轴*/
        /*video::-webkit-media-controls-timeline {*/
        /*   display: none !important;*/
        /*}*/
        /*更多选项 --然而并不生效*/
        video::-internal-media-controls-overflow-button {
           display: none !important;
        }

        .bgvedio{
            background: url(../../media/bg3.png) repeat;
            background-color: darkslategrey;

        }

    </style>

</head>
<body>
    <!-- Begin page content -->
    <div class="container">
        <div class="page-header">
            <h1>登录器</h1>
        </div>

        <div class="row">
            <div class="col-lg-6">
                <div class="bgvedio">
                    <video class="center-block vedios" controlslist="nodownload nofullscreen noremoteplayback noplaybackrate" disablePictureInPicture
                           style="object-fit:fill;width: 411px; height: 731px;" id="dliframe" src="" auto play="autoplay" controls="controls"  preload="auto" poster="../../media/bg5.png"></video>
                </div>
<!--                <a href="javascript:void(-1)" >换一个</a>-->
                <button type="button" class="btn btn-danger btn-sm btn-block" onclick="ccPlay()">每一首歌都有属于它自己的回忆</button>
            </div>
            <div class="col-lg-6">
                <p class="lead">Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS.</p>
                <p class="text-muted" id="keyDes">如果你还没有拿到口令，请联系客服.</p>
                <div class="col-lg-6 input-group">
                    <input type="text" class="form-control" placeholder="请输入口令..." id="keyInput">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button" id="keyButton">确定!</button>
                    </span>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" id="keyCheck"> <span class="text-muted">记住口令</span>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div style="text-align: center">
            <span class="center-block" id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
        </div>
    </footer>



    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jqueryCookie.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>
